# Yunpos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joeykwok/yunposv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeykwok/yunposv1/activity/: BaseActivity.java  ClearingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/joeykwok/yunposv1/adapter/: OrderListAdapter.java
app/src/main/java/com/joeykwok/yunposv1/common/: Api.java  GlobalConsts.java  HttpMethods.java  Utils.java  rqBean.java  skuBean.java
app/src/main/java/com/joeykwok/yunposv1/custom/: CustomTextView.java  MyEditText.java  MyTextView.java
app/src/main/java/com/joeykwok/yunposv1/fragment/: MenuListFragment.java  PriceDialogFragment.java
app/src/main/java/com/joeykwok/yunposv1/requestbean/: rqSkuBean.java  rqUserBean.java
app/src/main/java/com/joeykwok/yunposv1/responsebean/: rpSkuBean.java  rpUserBean.java
app/src/main/res/drawable/: border.xml  text_round_border.xml
app/src/main/res/layout/: activity_clearing.xml  activity_login.xml  activity_main.xml  fragment_menu_list.xml  fragment_price_dialog.xml  item_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joeykwok/yunposv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
